# kdu-backend-2022

./: README.md
assignments/1/: League.java  Main.java  MatchFixtures.java  Player.java  PlayerStats.java  Team.java  matchFixtures.csv
assignments/2/: Readme.md  pom.xml
assignments/2/src/main/java/com/cryptoTradingInfo/: Queries.java
assignments/2/src/main/java/com/cryptoTradingInfo/client/: MainClass.java
assignments/2/src/main/java/com/cryptoTradingInfo/entities/: Coin.java  Trader.java
assignments/2/src/main/java/com/cryptoTradingInfo/exceptions/: AddressNotFoundException.java  CodeNotFoundException.java
assignments/2/src/main/java/com/cryptoTradingInfo/readfiles/: ReadAndProcessJsonFiles.java  ReadFiles.java
assignments/2/src/main/java/com/cryptoTradingInfo/threads/: TransactionThread.java  TransactionThreadUtils.java
homeworks/1/: Program_1.java  Program_2.java  Program_3.java
homeworks/11/: pom.xml
homeworks/11/src/main/java/com/example/demo/: ApplicationConfig.java  AuthenticationAspect.java  Driver.java
homeworks/11/src/main/java/com/example/demo/anotherUtilPackage/: BuyProduct.java
homeworks/11/src/main/java/com/example/demo/authPackage/: Authentication.java
homeworks/13/: pom.xml
homeworks/13/src/main/java/org/example/jdbc/: AppConfig.java  Constants.java  MainApp.java
homeworks/13/src/main/java/org/example/jdbc/dao/: FilmDao.java  FilmDaoImpl.java  FilmQueries.java
homeworks/13/src/main/java/org/example/jdbc/mapper/: ActorMapper.java  FilmMapper.java
homeworks/13/src/main/java/org/example/jdbc/model/: Actor.java  Film.java
homeworks/13/src/main/java/org/example/jdbc/service/: FilmService.java  FilmServiceImpl.java
homeworks/13/src/main/java/org/example/jdbc/utils/: ObjectUtils.java
homeworks/14-part1/: pom.xml
homeworks/14-part1/src/main/java/com/homework14part1/: AppConfig.java  Constants.java  Driver.java  HibernateConfig.java  JpaConfig.java
homeworks/14-part1/src/main/java/com/homework14part1/dao/: ActorDao.java  ActorDaoImplementation.java  ActorDaoJpa.java  FilmDao.java  FilmDaoImplementation.java  FilmDaoJpa.java
homeworks/14-part1/src/main/java/com/homework14part1/dao/entities/: ActorEntity.java  FilmActorId.java  FilmEntity.java
homeworks/14-part1/src/main/java/com/homework14part1/mappers/: ActorMapper.java  FilmMapper.java
homeworks/14-part1/src/main/java/com/homework14part1/models/: Actor.java  Film.java
homeworks/14-part1/src/main/java/com/homework14part1/queries/: ActorQueries.java  FilmQueries.java
homeworks/14-part1/src/main/java/com/homework14part1/services/: FilmService.java  FilmServiceImplementation.java
homeworks/14-part1/src/main/java/com/homework14part1/utilities/: DriverUtility.java  ObjectUtility.java
homeworks/14-part2/: pom.xml
homeworks/14-part2/src/main/java/com/homework14/part2/: Application.java  JpaConfig.java  README.md
homeworks/14-part2/src/main/java/com/homework14/part2/controllers/: TeacherController.java
homeworks/14-part2/src/main/java/com/homework14/part2/exception/: ResourceNotFoundException.java
homeworks/14-part2/src/main/java/com/homework14/part2/model/: Teacher.java  TeacherDetails.java
homeworks/14-part2/src/main/java/com/homework14/part2/repository/: TeacherRepository.java
homeworks/14-part2/src/main/java/com/homework14/part2/service/: TeacherServiceImplementation.java
homeworks/15/: pom.xml
homeworks/15/src/main/java/org/example/: Application.java  README.md
homeworks/15/src/main/java/org/example/controller/: ActorController.java  FilmController.java  GlobalExceptionHandler.java
homeworks/15/src/main/java/org/example/dto/: ActorDTO.java  ErrorDTO.java  FilmDTO.java
homeworks/15/src/main/java/org/example/entity/: Actor.java  Film.java
homeworks/15/src/main/java/org/example/mapper/: ActorMapper.java  FilmMapper.java
homeworks/15/src/main/java/org/example/repository/: ActorRepository.java  FilmRepository.java
homeworks/15/src/main/java/org/example/service/: ActorService.java  ActorServiceImpl.java  FilmService.java  FilmServiceImpl.java
homeworks/15/src/main/resources/: application.yml
homeworks/16/: pom.xml
homeworks/16/src/main/java/com/kd/backend/springboot/: SpringBootApplicationDemo.java
homeworks/16/src/main/java/com/kd/backend/springboot/controller/: ActorController.java  GlobalExceptionHandler.java
homeworks/16/src/main/java/com/kd/backend/springboot/dto/: ActorDTO.java  ErrorDTO.java
homeworks/16/src/main/java/com/kd/backend/springboot/entity/: Actor.java
homeworks/16/src/main/java/com/kd/backend/springboot/mapper/: ActorMapper.java
homeworks/16/src/main/java/com/kd/backend/springboot/repository/: ActorRepository.java
homeworks/16/src/main/java/com/kd/backend/springboot/service/: ActorService.java  ActorServiceImpl.java
homeworks/16/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
homeworks/16/src/test/java/com/kd/backend/springboot/test/controller/: ActorControllerTest.java
homeworks/16/src/test/resources/: application.yml
homeworks/2/: Program1.java  Program2.java  Program3.java  Program4.java  Program5.java  Program6.java
homeworks/3/: Program1.java  Program2.java  Program3.java
homeworks/4/: Program1.java  Program2.java  Program3.java
homeworks/5/: Calculator.java  CalculatorTest.java  Program1.java  Program2.java  pom.xml
homeworks/7/: .gitignore
homeworks/7/cyclicDependancy/: .project
homeworks/7/cyclicDependancy/src/main/java/com/hemanth/codes/: FileOne.java  FileTwo.java  MainClass.java
homeworks/7/springApplicationContext/: .project
homeworks/7/springApplicationContext/src/main/resources/: annotation.xml
homeworks/7/springmavenhomework/: .project  pom.xml
homeworks/7/springmavenhomework/src/main/resources/: beans.xml
homeworks/8/: pom.xml
homeworks/8/src/main/java/com/example/demo/: Employee.java  Homework8Application.java  applicationConfig.java  applicationConfigMain.java  dobValidation.java  dobValidator.java
homeworks/8/src/test/java/com/example/demo/: Homework8ApplicationTests.java
(+13 files in other folders)
